[gd_scene load_steps=3 format=3 uid="uid://cevcfmu1nxph7"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_vrc00"]
[ext_resource type="PackedScene" uid="uid://tnmhm6k0reud" path="res://scenes/system/debugger.tscn" id="2_g22pg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vrc00")

[node name="World" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Debugger" parent="HUD" instance=ExtResource("2_g22pg")]
