[gd_scene load_steps=11 format=3 uid="uid://m68w6dpmito0"]

[ext_resource type="Script" path="res://addons/state_machine/scripts/state_machine.gd" id="3_g7kv4"]
[ext_resource type="Texture2D" uid="uid://b4m17oa1l8f77" path="res://entities/static/objs1.png" id="3_qb7gm"]
[ext_resource type="Script" path="res://addons/state_machine/states/state_interact.gd" id="4_i4duu"]
[ext_resource type="Script" path="res://addons/state_machine/states/state_animation.gd" id="5_d4kg4"]
[ext_resource type="Script" path="res://addons/state_machine/states/state_content.gd" id="5_xv808"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uq30"]
radius = 12.0

[sub_resource type="Animation" id="Animation_oojgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qhne3"]
resource_name = "idle"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_eura6"]
resource_name = "picked"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjjem"]
_data = {
&"idle": SubResource("Animation_qhne3"),
&"picked": SubResource("Animation_eura6"),
&"RESET": SubResource("Animation_oojgl")
}

[node name="Item" type="Sprite2D"]
texture = ExtResource("3_qb7gm")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 108, 36)

[node name="InteractionArea" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_5uq30")
debug_color = Color(0.478431, 0.588235, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_tjjem")
}
autoplay = "idle"
speed_scale = 0.15

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state") groups=["save"]]
script = ExtResource("3_g7kv4")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("area", "on_interaction")]
script = ExtResource("4_i4duu")
area = NodePath("../../InteractionArea")
on_interaction = NodePath("../pick")

[node name="pick" type="Node" parent="StateMachine" node_paths=PackedStringArray("on_timeout")]
script = ExtResource("5_xv808")
on_timeout = NodePath("../picked")

[node name="picked" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_d4kg4")
animation_player = NodePath("../../AnimationPlayer")
animation = "picked"
