[gd_scene load_steps=13 format=3 uid="uid://cfx0yov61ftcj"]

[ext_resource type="Texture2D" uid="uid://b3v3fyoyhec5j" path="res://entities/static/lever.png" id="2_jt7g7"]
[ext_resource type="Script" path="res://addons/state_machine/scripts/state_machine.gd" id="3_05j5n"]
[ext_resource type="Script" path="res://addons/state_machine/states/state_animation.gd" id="4_k6m0m"]
[ext_resource type="Script" path="res://addons/state_machine/states/state_interact.gd" id="4_t1oes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlfxg"]
size = Vector2(32, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_og05g"]
radius = 32.0

[sub_resource type="Animation" id="Animation_4k428"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.610865]
}

[sub_resource type="Animation" id="Animation_uv0fv"]
resource_name = "idle_on"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.610865]
}

[sub_resource type="Animation" id="Animation_fljrb"]
resource_name = "idle_off"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.610865]
}

[sub_resource type="Animation" id="Animation_txne3"]
resource_name = "on"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.610865, 0.610865]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/idle_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"enable"
}]
}

[sub_resource type="Animation" id="Animation_3htn3"]
resource_name = "off"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.610865, -0.610865]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/idle_off")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"enable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ch07o"]
_data = {
&"RESET": SubResource("Animation_4k428"),
&"idle_on": SubResource("Animation_uv0fv"),
&"idle_off": SubResource("Animation_fljrb"),
&"on": SubResource("Animation_txne3"),
&"off": SubResource("Animation_3htn3")
}

[node name="Switch" type="Node2D"]

[node name="BaseSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_jt7g7")
hframes = 2
vframes = 2

[node name="Handle" type="Marker2D" parent="."]
rotation = -0.610865

[node name="HandleSprite" type="Sprite2D" parent="Handle"]
position = Vector2(0, -10)
texture = ExtResource("2_jt7g7")
hframes = 2
vframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dlfxg")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
z_index = -1
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_og05g")
debug_color = Color(0.506096, 0.5793, 0, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ch07o")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state") groups=["save"]]
script = ExtResource("3_05j5n")
current_state = NodePath("idle_off")

[node name="idle_off" type="Node" parent="StateMachine" node_paths=PackedStringArray("area", "on_interaction")]
script = ExtResource("4_t1oes")
area = NodePath("../../InteractionArea")
on_interaction = NodePath("../on")
action_trigger = "interact"
one_shot = false

[node name="animation_idle_off" type="Node" parent="StateMachine/idle_off" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_k6m0m")
animation_player = NodePath("../../../AnimationPlayer")
animation = "idle_off"

[node name="on" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_k6m0m")
animation_player = NodePath("../../AnimationPlayer")
animation = "on"

[node name="idle_on" type="Node" parent="StateMachine" node_paths=PackedStringArray("area", "on_interaction")]
script = ExtResource("4_t1oes")
area = NodePath("../../InteractionArea")
on_interaction = NodePath("../off")
action_trigger = "interact"
one_shot = false

[node name="animation_idle_on" type="Node" parent="StateMachine/idle_on" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_k6m0m")
animation_player = NodePath("../../../AnimationPlayer")
animation = "idle_on"

[node name="off" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_k6m0m")
animation_player = NodePath("../../AnimationPlayer")
animation = "off"
