[gd_scene load_steps=24 format=3 uid="uid://db4e7jrgweeab"]

[ext_resource type="PackedScene" uid="uid://dyfyo3gh4e2la" path="res://entities/entity.tscn" id="1_fnaeb"]
[ext_resource type="PackedScene" uid="uid://dayieakdoxw36" path="res://scenes/hud/player_hud.tscn" id="2_kl4cw"]
[ext_resource type="Script" path="res://entities/player/player_entity.gd" id="2_x37y0"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_xnu42"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="4_8hp4k"]
[ext_resource type="Script" path="res://scripts/states/state_input_listener.gd" id="4_b1v48"]
[ext_resource type="Script" path="res://entities/player/interaction_handler.gd" id="5_ksqkr"]
[ext_resource type="PackedScene" uid="uid://cmdq8met1qt2s" path="res://particles/smoke_particles.tscn" id="6_dxaj8"]
[ext_resource type="Script" path="res://scripts/states/state_knockback.gd" id="8_50xo4"]
[ext_resource type="Script" path="res://scripts/states/state_idle.gd" id="8_bp05k"]
[ext_resource type="Script" path="res://scripts/states/state_animation.gd" id="9_p7spi"]
[ext_resource type="Script" path="res://scripts/states/state_gameover.gd" id="11_rnd5j"]
[ext_resource type="Script" path="res://scripts/states/state_fall.gd" id="12_2ttjo"]
[ext_resource type="Script" path="res://scripts/states/state_impulse.gd" id="12_m3ydn"]
[ext_resource type="AnimationLibrary" uid="uid://fjwdql68jj7x" path="res://entities/animations/char-global.res" id="15_dnkva"]
[ext_resource type="AnimationLibrary" uid="uid://ddkqxa6prgwqi" path="res://entities/animations/char-attack.res" id="16_ua5wa"]
[ext_resource type="AnimationLibrary" uid="uid://684lg3hi3vjy" path="res://entities/animations/char-hurt.res" id="17_2a6nx"]
[ext_resource type="AnimationLibrary" uid="uid://baydqwuyhl514" path="res://entities/animations/char-idle.res" id="18_tbvb5"]
[ext_resource type="AnimationLibrary" uid="uid://h0p3l5ccisyb" path="res://entities/animations/char-jump.res" id="19_tp858"]
[ext_resource type="AnimationLibrary" uid="uid://bbf4lu0d5n0bx" path="res://entities/animations/char-run.res" id="20_cmful"]
[ext_resource type="AnimationLibrary" uid="uid://b3ijldhutcve4" path="res://entities/animations/char-walk.res" id="21_n11ms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1npff"]
radius = 23.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lky8i"]
shader = ExtResource("4_8hp4k")
shader_parameter/flash_color = Color(0.927755, 0, 0.189122, 1)
shader_parameter/power = 0.0

[node name="Player" node_paths=PackedStringArray("on_transfer_start", "on_transfer_end", "running_particles", "on_attack", "on_hurt", "on_fall", "on_death") groups=["player"] instance=ExtResource("1_fnaeb")]
y_sort_enabled = false
script = ExtResource("2_x37y0")
player_id = 1
equipped = 0
on_transfer_start = NodePath("StateMachine/auto")
on_transfer_end = NodePath("StateMachine/move")
running_particles = NodePath("SmokeParticles")
health_bar = ExtResource("2_kl4cw")
on_attack = NodePath("StateMachine/attack")
on_hurt = NodePath("StateMachine/knockback")
on_fall = NodePath("StateMachine/fall")
on_death = NodePath("StateMachine/death")

[node name="SmokeParticles" parent="." index="0" instance=ExtResource("6_dxaj8")]
position = Vector2(-1, 11)

[node name="InteractionHandler" type="Area2D" parent="." index="3"]
position = Vector2(0, -5)
collision_mask = 8
monitorable = false
script = ExtResource("5_ksqkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHandler" index="0"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_1npff")
debug_color = Color(0.522179, 0.564523, 0.297975, 0.42)

[node name="Sprite2D" parent="." index="4"]
material = SubResource("ShaderMaterial_lky8i")

[node name="StateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("current_state")]
script = ExtResource("3_xnu42")
current_state = NodePath("move")

[node name="move" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_b1v48")

[node name="attack" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("on_timeout")]
script = ExtResource("12_m3ydn")
time_range = Vector2(0.2, 0.2)
on_timeout = NodePath("../move")

[node name="knockback" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("on_timeout")]
script = ExtResource("8_50xo4")
knockback_force = 500.0
knockback_duration = 0.2
on_enter = {
"is_hurting": true
}
on_exit = {
"is_hurting": false
}
time_range = Vector2(0.5, 0.5)
on_timeout = NodePath("../move")

[node name="hurt_animation" type="Node" parent="StateMachine/knockback" index="0" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("9_p7spi")
animation_tree = NodePath("../../../AnimationTree")
animation = "hurt"

[node name="fall" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("on_timeout")]
script = ExtResource("12_2ttjo")
damage = 2
on_enter = {
"visible": false
}
on_exit = {
"is_falling": false,
"visible": true
}
time_range = Vector2(0.2, 0.2)
on_timeout = NodePath("../move")

[node name="auto" type="Node" parent="StateMachine" index="4"]
script = ExtResource("8_bp05k")

[node name="death" type="Node" parent="StateMachine" index="5"]
script = ExtResource("11_rnd5j")
on_enter = {
"is_hurting": true
}

[node name="hurt_animation" type="Node" parent="StateMachine/death" index="0" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("9_p7spi")
animation_tree = NodePath("../../../AnimationTree")
animation = "hurt"

[node name="AnimationPlayer" parent="." index="8"]
libraries = {
&"": ExtResource("15_dnkva"),
&"char-jump": ExtResource("19_tp858"),
&"char-run": ExtResource("20_cmful"),
&"char-walk": ExtResource("21_n11ms"),
&"char-hurt": ExtResource("17_2a6nx"),
&"char-attack": ExtResource("16_ua5wa"),
&"char-idle": ExtResource("18_tbvb5")
}
