[gd_scene load_steps=7 format=3 uid="uid://b31ie7ym22i4i"]

[ext_resource type="Script" path="res://scenes/system/transfer.gd" id="1_hh1eg"]
[ext_resource type="Script" path="res://scripts/state_machine/scripts/state_machine.gd" id="2_1i106"]
[ext_resource type="Script" uid="uid://cqoj7bjmmotqb" path="res://scenes/system/interaction_area.gd" id="2_5c8bo"]
[ext_resource type="Script" path="res://scripts/state_machine/states/state_interact.gd" id="3_byffi"]
[ext_resource type="Script" path="res://scripts/state_machine/states/state_callable.gd" id="6_hh1eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh1eg"]
resource_local_to_scene = true
size = Vector2(64, 32)

[node name="Transfer_01" type="Node2D" groups=["destination"]]
script = ExtResource("1_hh1eg")

[node name="InteractionArea2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hh1eg")
debug_color = Color(0.582159, 0.451963, 0.822019, 0.42)
script = ExtResource("2_5c8bo")
metadata/_custom_type_script = ExtResource("2_5c8bo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_1i106")
current_state = NodePath("interact")

[node name="interact" type="Node" parent="StateMachine" node_paths=PackedStringArray("interaction_area", "on_interaction")]
script = ExtResource("3_byffi")
interaction_area = NodePath("../../InteractionArea2D")
on_interaction = [NodePath("../call_transfer")]
one_shot = false

[node name="call_transfer" type="Node" parent="StateMachine" node_paths=PackedStringArray("node", "on_completion")]
script = ExtResource("6_hh1eg")
node = NodePath("../..")
method_name = "transfer"
on_completion = NodePath("../interact")
metadata/_custom_type_script = ExtResource("6_hh1eg")
