[gd_scene load_steps=4 format=3 uid="uid://8u5h1ar8jt2f"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_cq0rv"]
[ext_resource type="PackedScene" uid="uid://b8ms04atei243" path="res://scenes/system/game_camera.tscn" id="2_d25mt"]
[ext_resource type="TileSet" uid="uid://cbdnrl8x6cswu" path="res://tilesets/tileset_01.tres" id="3_r7s3x"]

[node name="Level" type="Node2D" groups=["level"]]
y_sort_enabled = true
script = ExtResource("1_cq0rv")

[node name="GameCamera2D" parent="." instance=ExtResource("2_d25mt")]
position = Vector2(0, 0)

[node name="Layers" type="Node2D" parent="."]
z_index = -1

[node name="terrain" type="TileMapLayer" parent="Layers"]
position = Vector2(-104, 12)
tile_set = ExtResource("3_r7s3x")

[node name="terrain2" type="TileMapLayer" parent="Layers"]
tile_set = ExtResource("3_r7s3x")

[node name="walls" type="TileMapLayer" parent="Layers"]
tile_set = ExtResource("3_r7s3x")

[node name="top" type="TileMapLayer" parent="Layers"]
z_index = 10
y_sort_enabled = true
tile_set = ExtResource("3_r7s3x")
y_sort_origin = 10

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="P1" type="Marker2D" parent="Entities"]

[node name="Transfers" type="Node2D" parent="."]
