[gd_scene load_steps=14 format=3 uid="uid://7kq5lknqxcf2"]

[ext_resource type="PackedScene" uid="uid://8u5h1ar8jt2f" path="res://scenes/levels/Level.tscn" id="1_okilc"]
[ext_resource type="PackedScene" uid="uid://dpbc6iw62na4q" path="res://scenes/props/trap.tscn" id="2_imqxm"]
[ext_resource type="PackedScene" uid="uid://bqi15hafblfrs" path="res://scenes/props/potion.tscn" id="3_lp14j"]
[ext_resource type="PackedScene" uid="uid://cfx0yov61ftcj" path="res://scenes/props/switch.tscn" id="4_vjw68"]
[ext_resource type="PackedScene" uid="uid://sqsfj8mr85j8" path="res://scenes/props/gate_side_up.tscn" id="5_h8ccs"]
[ext_resource type="PackedScene" uid="uid://dw4xkxqhvmyvg" path="res://scenes/props/chest.tscn" id="6_joii5"]
[ext_resource type="PackedScene" uid="uid://cfb8430tqc358" path="res://scenes/props/door.tscn" id="7_bu31o"]
[ext_resource type="Script" uid="uid://dcqe2ncf78h8m" path="res://items/content_item.gd" id="8_joii5"]
[ext_resource type="Script" uid="uid://bmv8sx1p1cgy3" path="res://scripts/state_machine/states/state_dialogue.gd" id="8_vjw68"]
[ext_resource type="Resource" uid="uid://dfjkg1pvqcid3" path="res://items/key.tres" id="9_bu31o"]
[ext_resource type="Resource" uid="uid://gdgabla4e12i" path="res://dialogues/tutorial_02.dialogue" id="9_h8ccs"]

[sub_resource type="Resource" id="Resource_joii5"]
script = ExtResource("8_joii5")
item = ExtResource("9_bu31o")
quantity = 1
metadata/_custom_type_script = ExtResource("8_joii5")

[sub_resource type="Resource" id="Resource_gmt2p"]
script = ExtResource("8_joii5")
item = ExtResource("9_bu31o")
quantity = 1
metadata/_custom_type_script = ExtResource("8_joii5")

[node name="Tutorial_02" instance=ExtResource("1_okilc")]

[node name="Trap" parent="Props" index="0" instance=ExtResource("2_imqxm")]

[node name="Potion" parent="Props" index="1" instance=ExtResource("3_lp14j")]

[node name="Switch" parent="Props" index="2" instance=ExtResource("4_vjw68")]

[node name="Gate_Side" parent="Props" index="3" instance=ExtResource("5_h8ccs")]

[node name="Chest" parent="Props" index="4" instance=ExtResource("6_joii5")]
position = Vector2(336, 48)
contents = Array[ExtResource("8_joii5")]([SubResource("Resource_joii5")])

[node name="msg-chest_content" type="Node" parent="Props/Chest/StateMachine/call_get_contents" index="0"]
script = ExtResource("8_vjw68")
dialogue = ExtResource("9_h8ccs")
title = "chest_content"
metadata/_custom_type_script = ExtResource("8_vjw68")

[node name="Door" parent="Props" index="5" instance=ExtResource("7_bu31o")]
position = Vector2(432, 24)

[node name="closed" parent="Props/Door/StateMachine" index="0" node_paths=PackedStringArray("on_items_missing")]
has_items = Array[ExtResource("8_joii5")]([SubResource("Resource_gmt2p")])
on_items_missing = NodePath("../msg-door_closed")
one_shot = false

[node name="msg-door_closed" type="Node" parent="Props/Door/StateMachine" index="4" node_paths=PackedStringArray("on_completion")]
script = ExtResource("8_vjw68")
dialogue = ExtResource("9_h8ccs")
title = "door_closed"
await_completion = true
on_completion = NodePath("../closed")
metadata/_custom_type_script = ExtResource("8_vjw68")

[node name="P1" parent="Entities" index="0"]
position = Vector2(336, 96)

[node name="Tutorials" type="CanvasLayer" parent="Events" index="0"]
follow_viewport_enabled = true

[node name="Tutorial-movement" type="RichTextLabel" parent="Events/Tutorials" index="0"]
offset_top = 72.0
offset_right = 288.0
offset_bottom = 141.0
bbcode_enabled = true
text = "tutorial-movement"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[editable path="Props/Chest"]
[editable path="Props/Door"]
