[gd_scene load_steps=9 format=3 uid="uid://b7mgtepd7t41i"]

[ext_resource type="Script" path="res://scripts/player_entity.gd" id="1_3gx8b"]
[ext_resource type="Texture2D" uid="uid://cguffgb631jgt" path="res://assets/tilesets/tilemap_packed.png" id="2_tnjls"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_xnu42"]
[ext_resource type="Script" path="res://scripts/states/state_player_input.gd" id="4_b1v48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7fes"]
size = Vector2(20, 16)

[sub_resource type="Animation" id="Animation_7bwt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_in_air")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sf6qr"]
resource_name = "jump"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32), Vector2(0, -32), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_in_air")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7gvq"]
_data = {
"RESET": SubResource("Animation_7bwt2"),
"jump": SubResource("Animation_sf6qr")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_3gx8b")
acceleration = 2000.0
friction = 1000.0
jump_velocity = 650.0
impulse_force = 50.0
attack_friction = 1000.0
max_speed = 300.0
anim_params = Array[String](["jump"])

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tnjls")
hframes = 12
vframes = 11
frame = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_c7fes")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_xnu42")
current_state = NodePath("StatePlayerInput")

[node name="StatePlayerInput" type="Node" parent="StateMachine"]
script = ExtResource("4_b1v48")
animation = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_x7gvq")
}
