[gd_scene load_steps=3 format=3 uid="uid://2c84y1k62jlc"]

[ext_resource type="PackedScene" uid="uid://dyfyo3gh4e2la" path="res://entities/entity.tscn" id="1_ftgfs"]
[ext_resource type="Texture2D" uid="uid://dgbach7bmy1wn" path="res://entities/enemies/enemy-1.png" id="2_yaoeo"]

[node name="Enemy1" instance=ExtResource("1_ftgfs")]
max_speed = 100.0
friction = 1500.0
max_hp = 10

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_yaoeo")
