[gd_scene load_steps=2 format=3 uid="uid://sqsfj8mr85j8"]

[ext_resource type="PackedScene" uid="uid://dymx12daw3oyr" path="res://scenes/props/gate_front.tscn" id="1_j13c4"]

[node name="Gate_Side" instance=ExtResource("1_j13c4")]
region_rect = Rect2(0, 48, 192, 48)

[node name="StaticBody2D" parent="." index="0"]
position = Vector2(-2, -12)
rotation = 1.5708
