[gd_scene load_steps=4 format=3 uid="uid://dm0s3tl4faxbx"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_nm68t"]
[ext_resource type="Texture2D" uid="uid://c0r4412fyaf48" path="res://assets/props/props.tres" id="2_yx4sr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jnw8"]
radius = 17.4642

[node name="Interactable" type="Node2D"]
script = ExtResource("1_nm68t")
direction = 8
one_shot = false
action_trigger = "interact"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5jnw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yx4sr")
hframes = 7
vframes = 3
frame = 10
