[gd_scene load_steps=4 format=3 uid="uid://do56ba7tgcldg"]

[ext_resource type="PackedScene" uid="uid://m68w6dpmito0" path="res://scenes/props/item.tscn" id="1_08grg"]
[ext_resource type="Texture2D" uid="uid://cw5okbrkmhki7" path="res://scenes/props/potion.tres" id="2_58gt6"]
[ext_resource type="Script" path="res://scripts/states/state_animation.gd" id="2_jrrxi"]

[node name="Item" instance=ExtResource("1_08grg")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_58gt6")
hframes = 3

[node name="animation" type="Node" parent="StateMachine/idle" index="0" node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_jrrxi")
animation_player = NodePath("../../../AnimationPlayer")
animation = "idle"
