[gd_scene load_steps=11 format=3 uid="uid://m68w6dpmito0"]

[ext_resource type="Script" path="res://scenes/props/item.gd" id="1_altnv"]
[ext_resource type="Script" path="res://scenes/system/interactable.gd" id="2_qbpvf"]
[ext_resource type="Texture2D" uid="uid://b4m17oa1l8f77" path="res://scenes/props/objs1.png" id="3_ajvq1"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_g7kv4"]
[ext_resource type="Script" path="res://scripts/states/state_animation.gd" id="5_d4kg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uq30"]
radius = 21.0238

[sub_resource type="Animation" id="Animation_oojgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_qhne3"]
resource_name = "idle"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4)]
}

[sub_resource type="Animation" id="Animation_eura6"]
resource_name = "pick"
length = 0.0333367
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjjem"]
_data = {
"RESET": SubResource("Animation_oojgl"),
"idle": SubResource("Animation_qhne3"),
"pick": SubResource("Animation_eura6")
}

[node name="Potion" type="Node2D" node_paths=PackedStringArray("interactable")]
script = ExtResource("1_altnv")
interactable = NodePath("Interactable")
recover_hp = 1

[node name="Interactable" type="Area2D" parent="." node_paths=PackedStringArray("on_interaction")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("2_qbpvf")
on_interaction = NodePath("../StateMachine/picked")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_5uq30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ajvq1")
hframes = 3
vframes = 5
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_tjjem")
}
speed_scale = 0.15

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state") groups=["save"]]
script = ExtResource("3_g7kv4")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_d4kg4")
animation_player = NodePath("../../AnimationPlayer")
animation = "idle"

[node name="picked" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_d4kg4")
animation_player = NodePath("../../AnimationPlayer")
animation = "pick"
