[gd_scene load_steps=18 format=3 uid="uid://dpbc6iw62na4q"]

[ext_resource type="Texture2D" uid="uid://dacsyjsh8ayd8" path="res://scenes/props/blocks.png" id="1_2ngps"]
[ext_resource type="Script" uid="uid://cqoj7bjmmotqb" path="res://scenes/system/interaction_area.gd" id="2_pkjqp"]
[ext_resource type="Script" uid="uid://beryhpdfs68ov" path="res://scenes/props/get_contents.gd" id="2_sb0cb"]
[ext_resource type="Script" uid="uid://x76l8wcku44e" path="res://scripts/state_machine/scripts/state_machine.gd" id="3_18kok"]
[ext_resource type="Script" uid="uid://dcqe2ncf78h8m" path="res://items/content_item.gd" id="3_s42s2"]
[ext_resource type="Resource" uid="uid://cvh325i7w1lhf" path="res://items/spike.tres" id="4_fgbx5"]
[ext_resource type="Script" path="res://scripts/state_machine/states/state_animation.gd" id="4_op40x"]
[ext_resource type="Script" uid="uid://bih7omt5j75nf" path="res://scripts/state_machine/states/state_interact.gd" id="6_5lcsm"]
[ext_resource type="Script" path="res://scripts/state_machine/states/state_callable.gd" id="9_c4pye"]

[sub_resource type="Resource" id="Resource_c4pye"]
script = ExtResource("3_s42s2")
item = ExtResource("4_fgbx5")
quantity = 0
metadata/_custom_type_script = ExtResource("3_s42s2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeede"]
size = Vector2(42, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb0cb"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_3660x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_npgvj"]
resource_name = "down"
length = 0.100003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_rgdri"]
resource_name = "idle"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_mq7wd"]
resource_name = "up"
length = 0.100003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21v20"]
_data = {
&"RESET": SubResource("Animation_3660x"),
&"down": SubResource("Animation_npgvj"),
&"idle": SubResource("Animation_rgdri"),
&"up": SubResource("Animation_mq7wd")
}

[node name="Trap" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_2ngps")
offset = Vector2(0, 14)
hframes = 4
region_enabled = true
region_rect = Rect2(0, 96, 192, 48)
script = ExtResource("2_sb0cb")
contents = Array[ExtResource("3_s42s2")]([SubResource("Resource_c4pye")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_oeede")

[node name="InteractionArea2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_sb0cb")
debug_color = Color(0.598827, 0.537352, 0.243357, 0.42)
script = ExtResource("2_pkjqp")
metadata/_custom_type_script = ExtResource("2_pkjqp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_21v20")
}
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_18kok")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("interaction_area", "on_interaction")]
script = ExtResource("6_5lcsm")
interaction_area = NodePath("../../InteractionArea2D")
on_interaction = [NodePath("../animation_up")]
action_trigger = "run"
one_shot = false

[node name="animation_idle" type="Node" parent="StateMachine/idle" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_op40x")
animation_player = NodePath("../../../AnimationPlayer")
animation = "idle"

[node name="animation_up" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "on_completion")]
script = ExtResource("4_op40x")
animation_player = NodePath("../../AnimationPlayer")
animation = "up"
time_range = Vector2(1, 1)
on_completion = NodePath("../down")

[node name="take_damage" type="Node" parent="StateMachine/animation_up" node_paths=PackedStringArray("node")]
script = ExtResource("9_c4pye")
node = NodePath("../../..")
method_name = "get_contents"
await_signal_to_complete = "contents_got"
metadata/_custom_type_script = ExtResource("9_c4pye")

[node name="down" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "on_completion")]
script = ExtResource("4_op40x")
animation_player = NodePath("../../AnimationPlayer")
animation = "down"
await_completion = true
on_completion = NodePath("../idle")
